{
    "name": "Tripdhara",
    "short_name": "Tripdhara",
    "description": "Premium Himalayan travel bookings for accommodations, activities, vehicle rentals, and customized packages in Uttarakhand & Himachal.",
    "lang": "en-US",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#050d0a",
    "background_color": "#050d0a",
    "categories": ["travel", "sports", "lifestyle"],
    "icons": [
        {
            "src": "/assets/favicon/web-app-manifest-192x192.png?v=20260617",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/web-app-manifest-512x512.png?v=20260617",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Book Travel",
            "url": "/#booking",
            "description": "Quickly book car rentals, bike rentals, and tour packages"
        },
        {
            "name": "View Services",
            "url": "/#services",
            "description": "Explore all premium travel services"
        }
    ]
}
